.item-list_accordion
  overflow: scroll
  height: 40vh
  display: block
  margin-top: -1px
  width: 100%
.hide-itemlist-button
  float: right
.button-show_table
  float: right
  margin-top: -30px
  margin-right: 10px
  cursor: pointer

