.suggestion-list
  position: absolute
  background: white
  width: 400px
  justify-content: space-around
  /* Remove default padding from major browsers */
  padding: 0
  /* Hide the default decorations for li items */
  list-style: none
.suggestion-list li
  height: 50px
  margin-top: auto
  cursor: pointer
