.refinements
  display: block
  height: 70vh
  overflow: scroll
.refinement-list
  height: 80vh

::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-track
  background: #ffffff

::-webkit-scrollbar-thumb
  background: #888
  border-radius: 2px

::-webkit-scrollbar-thumb:hover
  background: #555
