.list-div
  height: 400px
  width: 400px
  display: block
  overflow-y: scroll
  overflow-x: hidden
  display: inline-block
  background-color: white
.list-inner-div
  width: 96%
  margin-left: 2%
  margin-top: 10px
.detail-div
  height: 400px
  width: 405px
  display: inline-block
  background-color: white
  overflow-y: scroll
  overflow-x: auto
.scrolling-wrapper
  border-radius: 5px
  overflow-x: hidden
  overflow-y: hidden
  white-space: nowrap

