.item-card-header
  height: 35px
  background-color: white
.item-name
  margin-top: -20px
  text-align: left
  font-size: small
.pan-to-button
  font-size: small
  float: right
  cursor: pointer
.distance_badge
  background-color: lightblue
  color: #000
