.suggestion-list
  position: absolute
  background: white
  width: 400px
  z-index: 100
  /* Hide the default decorations for li items */
  list-style: none
.suggestion-list li
  height: 50px
  margin-top: auto
  cursor: pointer
