.refinements
  border-radius: 5px
  display: block
  height: 40vh
  overflow: scroll
  background-color: white

::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-track
  background: #ffffff

::-webkit-scrollbar-thumb
  background: #888
  border-radius: 2px

::-webkit-scrollbar-thumb:hover
  background: #555


