.item-info
  position: absolute
  left: 50%
  margin-left: -200px
  top: 10px
  z-index: 20
  width: 400px
  height: auto
  background: white
  border-radius: 5px
  text-align: center
  padding-top: 3px
.item-info__title
  height: 30px
.button-show_table
  float: right
  cursor: pointer
  margin-right: 10px
  margin-top: 5px
