.wrapper-preference
	background-color: white
	border-radius: 20px
	display: flex
	flex-direction: column
	justify-content: space-between
	margin-top: 10px

.wrapper-pref-option
	display: flex
	justify-content: space-between
	margin: 10px
