.list-div
  height: 400px
  width: 600px
  overflow-y: scroll
  overflow-x: hidden
  display: inline-block
  background-color: white
  border-radius: 20px
  margin-top: 10px
.list-inner-div
  width: 96%
  margin-left: 2%
  margin-top: 10px
  border-radius: 20px
.detail-div
  height: 400px
  width: 605px
  display: inline-block
  background-color: white
  overflow-y: scroll
  overflow-x: auto
  border-radius: 20px
.scrolling-wrapper
  border-radius: 20px
  overflow-x: hidden
  overflow-y: hidden
  white-space: nowrap
