.side-bar
  width: 400px
  position: absolute
  height: auto
  left: 55px
  top: 10px
  z-index: 10
  @media screen and (max-width: 460px)
    width: 80%
.refinements
  margin-top: 10px
  display: block
  background-color: white
  border-radius: 5px

