.item-list_accordion
  overflow: scroll
  height: 80vh
  display: block
  margin-top: -1px
  width: 100%
.hide-itemlist-button
  float: right

::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-track
  background: #ffffff

::-webkit-scrollbar-thumb
  background: #888
  border-radius: 2px

::-webkit-scrollbar-thumb:hover
  background: #555
.button-show_table
  float: right
  margin-top: -30px
  margin-right: 10px
  cursor: pointer
