@import "~@angular/material/theming"

.chip-icon
  font-size: 13pt
  margin-right: 4px
.chip::before
  content: ""
  width: 0px
  height: 0px
  border-left: 10px solid transparent
  border-right: 10px solid transparent
  border-top: 10px solid transparent
  border-bottom: 10px solid white
  right: 39px
  top: 23px
  float: left
  position: absolute
