.table
  font-size: small
  width: 100%
  table-layout: fixed
.link-logo
  width: 30px
  height: 30px
.logo-wrapper
  text-align: center
  display: flex
  justify-content: space-between
  width: 100px
  margin-bottom: 10px
  margin-top: -10px
