.help
  background-color: white
  padding: 20px
  border-radius: 20px

table
  border-collapse: collapse
th
  background-color: blue

tr:hover
  background-color: red

.table-condensed th, td
  border-bottom: 1px solid
  padding: 15px

.table-normal th,td
  border: 1px solid
  padding: 10px
