$primary-color: #3f51b5
$secondary-color: #828688
$secondary-lighter: #CBCDCD
$secondary-darker: #323434

.search-form
  margin-top: 10px
  height: 50px
  background-color: white
  border-radius: 20px
  width: 100%
  display: inline-flex
.search-input
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100%
  margin: 0 10px
  border-style: none
  width: 90%
  font-size: 18px
  background: transparent
.search-input:focus
  border-style: none
  border-color: white
  outline: none
// .mat-search-input
//   width: 100%
.search-input-form
  width: 100%
.vertical-line
  margin: 5px 10px
  border-left: 1px solid $secondary-lighter
  height: 40px
  width: 1px
.side-button-active
  cursor: pointer
  color: $primary-color
.side-button
  cursor: pointer
  color: $secondary-color
.side-button:hover
  color: $secondary-darker
.button-area
  display: inline-flex
  margin-right: 15px
#times-button
  cursor: pointer
  display: flex
  justify-content: space-around
  align-items: center
.side-button-area
  overflow-y: auto
  display: inline-flex
  align-items: center
  justify-content: space-around
  gap: 10px
