:host
    width: 95%

.polygon-tabs
    background-color: white
    margin-top: 10px
    border-radius: 20px

.polygon-tab
    display: flex
    align-items: center
    gap: 10px

.add-polygon-button
    width: 100%
