.number-input
  float: left
  width: 100px
  margin-left: 14px
  margin-top: 5px
.name-tag
  width: 50px
  margin-left: 10px
  margin-top: 8px
  float: left
.number-input_container
  background-color: white
  width: 350px
  display: block
  height: 40px
  border-radius: 5px
.selected_checkbox
  float: left
  margin-left: 25px
  margin-top: 12px
