.wrapper-routing-list
  width: 100%
  height: 350px
  overflow: hidden
  border-radius: 20px

.routing-list::-webkit-scrollbar-track
  margin-top: 20px
  margin-bottom: 20px
  background: transparent

.routing-list
  border: solid 1px #ccc
  background: white
  border-radius: 20px
  overflow: hidden
  margin-top: 5px
  width: calc(100% - 20px)
  text-align: left
  margin: 0 auto
  height: calc(70% - 20px)
  overflow: auto

.routing-list-item
  padding: 5px 5px
  border-bottom: solid 1px #ccc
  color: rgba(0, 0, 0, 0.87)
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  cursor: move
  background: white
  font-size: 14px
  width: 100%
  padding: 7px 14px

.cdk-drag-preview
  box-sizing: border-box
  border-radius: 4px
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2) 0 8px 10px 1px rgba(0, 0, 0, 0.14) 0 3px 14px 2px rgba(0, 0, 0, 0.12)

.cdk-drag-placeholder
  opacity: 0

.cdk-drag-animating
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.routing-list-item:last-child
  border: none

.routing-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder)
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.wrapper-id-set
  display: flex
  align-items: baseline
  justify-content: space-between
  gap: 10px
  margin: 0

.wrapper-route-props
  display: flex
  flex-direction: column
  gap: 10px
