.search-form
  height: 40px
  background-color: white
  border-radius: 5px
.search-inner-input
  margin-top: 6px
  margin-left: 10px
  border-style: none
.search-inner-input:focus
  border-style: none
  border-color: white
  outline: none
.vertical-line
  display: inline-block
  border-left: 1px solid #ccc
  margin-top: 10px
  height: 100%
.fa-route
  cursor: pointer
  color: blue
